<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revelação Chocante - Documentos Secretos Expondo as Atividades Antiéticas da Umbrella Corporation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #222;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2{
            color: #888;
        }
        p {
            margin-bottom: 20px;
            color: #999;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Revelação Chocante - Documentos Secretos Expondo as Atividades Antiéticas da Umbrella Corporation</h1>
        <hr/>
        <p>Caro público,</p>
        <p>É com profunda preocupação e senso de responsabilidade que trago à tona informações cruciais que estavam até então escondidas nas sombras da Corporação Umbrella. Ao longo de uma investigação meticulosa, tive acesso a documentos sigilosos que expõem práticas altamente questionáveis e antiéticas da Umbrella Corporation.</p>
        <p>Esses documentos revelam uma série de experimentos extremamente perigosos, conduzidos sem escrúpulos éticos ou considerações pela segurança da humanidade. A Umbrella Corporation, sob o véu da pesquisa biotecnológica, engenharia genética e desenvolvimento farmacêutico, está envolvida em atividades que vão além dos limites aceitáveis da ciência responsável.</p>
        <p>Entre as descobertas mais chocantes estão experimentos com vírus altamente letais, manipulação genética indiscriminada e criação de armas biológicas com potencial de devastação global. Essas práticas não apenas desafiam a moralidade e a ética, mas também representam uma ameaça iminente à segurança global.</p>
        <p>Ao expor essas informações, meu objetivo é alertar a comunidade internacional sobre as atividades obscuras da Umbrella Corporation e instar as autoridades competentes a tomarem medidas imediatas. A busca desenfreada por avanços científicos não pode justificar o desrespeito pela vida humana e o risco que essas experiências representam para toda a população mundial.</p>
        <p>Peço a todos que leiam e compartilhem esta informação para que possamos, coletivamente, pressionar por responsabilidade e transparência. É imperativo que a Umbrella Corporation seja submetida a uma investigação minuciosa para garantir que seus atos irresponsáveis ​​não passem impunes.</p>
        <p>A verdade deve prevalecer, e a segurança da humanidade não pode ser comprometida em nome da ganância ou ambições científicas desmedidas. Juntos, podemos garantir que as ações da Umbrella Corporation sejam levadas à justiça.</p>
        <h2>Documento vazado</h2>
        <p>Abaixo o link de um memorando da Umbrella com ordens do presidente da companhia.</p>
        <a href="assets/doc/Memorando-Umbrella.pdf" target="_blank">Memorando Interno</a>
    </div>
</body>
</html>